<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>PathInfo</Name>
      <ViewSelectedBy>
        <TypeName>System.Management.Automation.PathInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <HideTableHeaders>true</HideTableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>